# Authentication
GOOGLE_ID=307300444927-jvddem9vmfkeialgee12272eg6lop1gg.apps.googleusercontent.com
GOOGLE_SECRET=LQFr5-AG1sK3W-B-AbqdW_wp
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51IubPQFiUNY5Q9yu1bnLBhx8Ra3p5o9hEAY9c70DkwqV2p3zDA9KHoDJMztKliXmcv8YOfDCar9jQGXPhEXYwoQq00I5AbJKv7
STRIPE_SECRET_KEY=sk_test_51IubPQFiUNY5Q9yuGQ5l7yPGovhvbzcwtYSO6FW6NoOPSscFzGjoKlLrMMKZlrMwXmgSQYmU6cqrkqJhNOdfEiqI00txr5cdnI

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_NEXf9ZkSRp32qC09X1YKJtR5UkpxMUiQ

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google